promter cisco/Windows/HelperUI.xaml

<Window x:Class="Suggeritore_Cisco.Windows.HelperUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="0" Width="0" WindowStyle="None" Visibility="Hidden" Opacity="0" 
        ShowInTaskbar="False" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Popup Name="PopupWindow"
               Placement="AbsolutePoint"
               IsOpen="False"
               StaysOpen="True">

            <Border Width="400" Height="Auto" BorderBrush="#3498db" Background="White" Margin="0">
                <Grid>
                    <StackPanel>
                        <StackPanel x:Name="hiddable" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Stroke="#3498db" Grid.Column="1" Margin="0,1" />
                                <TextBlock x:Name="txtPrecisione" Text="Precision: " FontSize="12" FontStyle="Italic" Margin="8" TextWrapping="Wrap" />
                                <TextBlock x:Name="txtCapitolo" Grid.Column="2" Text="Capitolo: " FontSize="12" FontStyle="Italic" Margin="8" TextWrapping="Wrap" />
                            </Grid>
                            <Rectangle Stroke="#3498db" Margin="1,0" />
                            <TextBlock x:Name="txtDomanda" Text="Question: " FontSize="12" FontStyle="Italic" Margin="8" TextWrapping="Wrap" Foreground="#34495e" />
                            <Rectangle Stroke="#3498db" Margin="1,0" />
                        </StackPanel>
                        <TextBlock x:Name="txtRisposta" Text="Answer: " FontSize="12" Margin="8,6,8,8" TextWrapping="Wrap" Foreground="#FFF54634" FontFamily="Segoe UI Semibold" />
                    </StackPanel>
                    <Rectangle Stroke="#3498db" Height="1" Width="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3498db" Height="16" Width="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3498db" Height="1" Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <Rectangle Stroke="#3498db" Height="16" Width="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

                    <Rectangle Stroke="#3498db" Height="1" Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3498db" Height="16" Width="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Rectangle Stroke="#3498db" Height="1" Width="16" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Rectangle Stroke="#3498db" Height="16" Width="1" VerticalAlignment="Top" HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
